1CV8LOG(ver 2.0)
e43bfcdd-b209-41d2-9ef9-37464e943e7d

{20210531011601,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210531143208,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CI5BAJ5\fygi2"}
}
},"",0,0,0,2,0,
{0}
},
{20210531143208,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210531143514,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210531143515,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210531143515,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210531143517,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210531143517,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210531143522,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CI5BAJ5\fygi2"}
}
},"",0,0,0,4,0,
{0}
},
{20210531143522,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210531143554,C,
{243e05246faa0,522},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210531143554,U,
{243e05246faa0,522},1,1,2,2,8,I,"",3,
{"R",53:b0ad408d5c77559711ebc2045bbcc08a},"Западный",0,0,0,4,0,
{0}
},
{20210531143554,C,
{243e05246faa0,522},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210531143559,C,
{243e05247bdf0,662},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210531143559,U,
{243e05247bdf0,662},1,1,2,2,8,I,"",3,
{"R",53:b0ad408d5c77559711ebc2045bbcc08b},"Южный",0,0,0,4,0,
{0}
},
{20210531143559,C,
{243e05247bdf0,662},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210531143617,C,
{243e0524a7d10,79c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210531143617,U,
{243e0524a7d10,79c},1,1,2,2,8,I,"",3,
{"R",53:b0ad408d5c77559711ebc2045bbcc08c},"Северный",0,0,0,4,0,
{0}
},
{20210531143617,C,
{243e0524a7d10,79c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210531143722,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210531143722,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210531144006,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210531144200,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210531144200,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210531144202,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210531144202,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210531144205,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CI5BAJ5\fygi2"}
}
},"",0,0,0,8,0,
{0}
},
{20210531144205,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210531144247,C,
{243e05285ff70,e12},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210531144247,U,
{243e05285ff70,e12},1,1,2,4,12,I,"",2,
{"R",35:b0ad408d5c77559711ebc17fb1b9d7ac},"Поступление товаров 000000001 от 30.05.2021 22:46:16",0,0,0,8,0,
{0}
},
{20210531144247,U,
{243e05285ff70,e12},1,1,2,4,13,I,"",2,
{"R",35:b0ad408d5c77559711ebc17fb1b9d7ac},"Поступление товаров 000000001 от 30.05.2021 22:46:16",0,0,0,8,0,
{0}
},
{20210531144247,C,
{243e05285ff70,e12},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210531144349,C,
{243e0528f7550,1051},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210531144349,U,
{243e0528f7550,1051},1,1,2,4,8,I,"",2,
{"R",35:b0ad408d5c77559711ebc205769893ce},"Поступление товаров 000000002 от 31.05.2021 14:43:49",0,0,0,8,0,
{0}
},
{20210531144349,U,
{243e0528f7550,1051},1,1,2,4,9,I,"",2,
{"R",35:b0ad408d5c77559711ebc205769893ce},"Поступление товаров 000000002 от 31.05.2021 14:43:49",0,0,0,8,0,
{0}
},
{20210531144349,C,
{243e0528f7550,1051},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210531144406,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210531144406,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210531144412,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210531144811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210531144811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210531144813,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПродажаТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПродажаТоваров
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210531144813,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПродажаТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПродажаТоваров
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210531144815,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CI5BAJ5\fygi2"}
}
},"",0,0,0,12,0,
{0}
},
{20210531144815,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210531145016,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210531145016,N,
{0,0},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210531145050,C,
{243e052cfb2a0,18ff},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210531145050,U,
{243e052cfb2a0,18ff},1,1,2,6,8,I,"",4,
{"R",36:b0ad408d5c77559711ebc20671c98056},"Продажа товаров 000000001 от 31.05.2021 14:50:50",0,0,0,12,0,
{0}
},
{20210531145050,U,
{243e052cfb2a0,18ff},1,1,2,6,9,I,"",4,
{"R",36:b0ad408d5c77559711ebc20671c98056},"Продажа товаров 000000001 от 31.05.2021 14:50:50",0,0,0,12,0,
{0}
},
{20210531145050,C,
{243e052cfb2a0,18ff},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210531145112,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210531150420,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210531150420,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210531150420,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210531150420,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210531150423,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CI5BAJ5\fygi2"}
}
},"",0,0,0,16,0,
{0}
},
{20210531150423,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210531150432,N,
{0,0},1,1,2,8,14,E,"{Документ.ПродажаТоваров.МодульОбъекта(56,1)}: Ожидается ключевое слово 'КонецЕсли' ('EndIf')",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210531150452,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210531150459,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CI5BAJ5\fygi2"}
}
},"",0,0,0,18,0,
{0}
},
{20210531150459,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210531150504,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210531151213,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210531151214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210531151214,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210531151214,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210531151216,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CI5BAJ5\fygi2"}
}
},"",0,0,0,20,0,
{0}
},
{20210531151216,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210531151417,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210531151417,N,
{0,0},1,1,3,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210531151440,C,
{243e053a9e600,2263},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210531151440,U,
{243e053a9e600,2263},1,1,2,10,8,I,"",2,
{"R",35:b0ad408d5c77559711ebc209c5c610ef},"Поступление товаров 000000003 от 31.05.2021 15:14:40",0,0,0,20,0,
{0}
},
{20210531151440,U,
{243e053a9e600,2263},1,1,2,10,9,I,"",2,
{"R",35:b0ad408d5c77559711ebc209c5c610ef},"Поступление товаров 000000003 от 31.05.2021 15:14:40",0,0,0,20,0,
{0}
},
{20210531151440,C,
{243e053a9e600,2263},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210531151444,N,
{0,0},1,1,2,10,14,E,"{Документ.ПродажаТоваров.МодульОбъекта(56,1)}: Ожидается ключевое слово 'КонецЕсли' ('EndIf')",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210531151449,N,
{0,0},1,1,2,10,14,E,"{Документ.ПродажаТоваров.МодульОбъекта(56,1)}: Ожидается ключевое слово 'КонецЕсли' ('EndIf')",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210531151545,N,
{0,0},1,1,2,10,14,E,"{Документ.ПродажаТоваров.МодульОбъекта(56,1)}: Ожидается ключевое слово 'КонецЕсли' ('EndIf')",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210531151657,N,
{0,0},1,1,2,10,14,E,"{Документ.ПродажаТоваров.МодульОбъекта(56,1)}: Ожидается ключевое слово 'КонецЕсли' ('EndIf')",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210531151703,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210531151705,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210531151705,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210531151705,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210531151705,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210531151707,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CI5BAJ5\fygi2"}
}
},"",0,0,0,24,0,
{0}
},
{20210531151707,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210531151740,C,
{243e053c55d40,2aa9},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210531151740,U,
{243e053c55d40,2aa9},1,1,2,12,12,I,"",2,
{"R",35:b0ad408d5c77559711ebc209c5c610ef},"Поступление товаров 000000003 от 31.05.2021 15:17:40",0,0,0,24,0,
{0}
},
{20210531151740,U,
{243e053c55d40,2aa9},1,1,2,12,9,I,"",2,
{"R",35:b0ad408d5c77559711ebc209c5c610ef},"Поступление товаров 000000003 от 31.05.2021 15:17:40",0,0,0,24,0,
{0}
},
{20210531151740,C,
{243e053c55d40,2aa9},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210531151846,C,
{243e053cf6f60,2cf3},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210531151846,U,
{243e053cf6f60,2cf3},1,1,2,12,8,I,"",2,
{"R",35:b0ad408d5c77559711ebc20a58ac9507},"Поступление товаров 000000004 от 31.05.2021 15:18:46",0,0,0,24,0,
{0}
},
{20210531151846,U,
{243e053cf6f60,2cf3},1,1,2,12,9,I,"",2,
{"R",35:b0ad408d5c77559711ebc20a58ac9507},"Поступление товаров 000000004 от 31.05.2021 15:18:46",0,0,0,24,0,
{0}
},
{20210531151846,C,
{243e053cf6f60,2cf3},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210531151908,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210531151908,N,
{0,0},1,1,3,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210531152010,C,
{243e053dc40a0,2fd7},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210531152010,U,
{243e053dc40a0,2fd7},1,1,2,12,12,I,"",2,
{"R",35:b0ad408d5c77559711ebc205769893ce},"Поступление товаров 000000002 от 31.05.2021 15:20:10",0,0,0,24,0,
{0}
},
{20210531152010,U,
{243e053dc40a0,2fd7},1,1,2,12,9,I,"",2,
{"R",35:b0ad408d5c77559711ebc205769893ce},"Поступление товаров 000000002 от 31.05.2021 15:20:10",0,0,0,24,0,
{0}
},
{20210531152010,C,
{243e053dc40a0,2fd7},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210531152110,C,
{243e053e56860,3221},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210531152110,U,
{243e053e56860,3221},1,1,2,12,12,I,"",2,
{"R",35:b0ad408d5c77559711ebc209c5c610ef},"Поступление товаров 000000003 от 31.05.2021 15:21:10",0,0,0,24,0,
{0}
},
{20210531152110,U,
{243e053e56860,3221},1,1,2,12,9,I,"",2,
{"R",35:b0ad408d5c77559711ebc209c5c610ef},"Поступление товаров 000000003 от 31.05.2021 15:21:10",0,0,0,24,0,
{0}
},
{20210531152110,C,
{243e053e56860,3221},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210531152134,C,
{243e053e911e0,346b},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210531152134,U,
{243e053e911e0,346b},1,1,2,12,12,I,"",2,
{"R",35:b0ad408d5c77559711ebc205769893ce},"Поступление товаров 000000002 от 31.05.2021 15:21:34",0,0,0,24,0,
{0}
},
{20210531152134,U,
{243e053e911e0,346b},1,1,2,12,9,I,"",2,
{"R",35:b0ad408d5c77559711ebc205769893ce},"Поступление товаров 000000002 от 31.05.2021 15:21:34",0,0,0,24,0,
{0}
},
{20210531152134,C,
{243e053e911e0,346b},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210531152149,C,
{243e053eb5bd0,36b5},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210531152149,U,
{243e053eb5bd0,36b5},1,1,2,12,12,I,"",2,
{"R",35:b0ad408d5c77559711ebc205769893ce},"Поступление товаров 000000002 от 31.05.2021 15:21:49",0,0,0,24,0,
{0}
},
{20210531152149,U,
{243e053eb5bd0,36b5},1,1,2,12,9,I,"",2,
{"R",35:b0ad408d5c77559711ebc205769893ce},"Поступление товаров 000000002 от 31.05.2021 15:21:49",0,0,0,24,0,
{0}
},
{20210531152149,C,
{243e053eb5bd0,36b5},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210531152203,N,
{0,0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210531152212,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}