1CV8LOG(ver 2.0)
e43bfcdd-b209-41d2-9ef9-37464e943e7d

{20210530214235,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CI5BAJ5\fygi2"}
}
},"",0,0,0,2,0,
{0}
},
{20210530214235,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210530224508,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210530224509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210530224511,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210530224513,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗакупкаТоваров
Новый объект: Документ.ПродажаТоваров
Новый объект: РегистрНакопления.ОстаткиТоваров
Новый объект: Справочник.Товары
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210530224513,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗакупкаТоваров
Новый объект: Документ.ПродажаТоваров
Новый объект: РегистрНакопления.ОстаткиТоваров
Новый объект: Справочник.Товары
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210530224528,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CI5BAJ5\fygi2"}
}
},"",0,0,0,4,0,
{0}
},
{20210530224528,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210530224616,C,
{243e03050d380,728},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210530224616,U,
{243e03050d380,728},1,1,2,2,8,I,"",2,
{"R",35:b0ad408d5c77559711ebc17fb1b9d7ac},"Закупка товаров 000000001 от 30.05.2021 22:46:16",0,0,0,4,0,
{0}
},
{20210530224616,U,
{243e03050d380,728},1,1,2,2,9,I,"",2,
{"R",35:b0ad408d5c77559711ebc17fb1b9d7ac},"Закупка товаров 000000001 от 30.05.2021 22:46:16",0,0,0,4,0,
{0}
},
{20210530224616,C,
{243e03050d380,728},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210530224729,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210530224729,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210530225415,C,
{243e03099ea70,9ec},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210530225415,U,
{243e03099ea70,9ec},1,1,2,2,8,I,"",1,
{"R",34:b0ad408d5c77559711ebc17fb1b9d7ad},"Ложка",0,0,0,4,0,
{0}
},
{20210530225415,C,
{243e03099ea70,9ec},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210530225440,C,
{243e0309dbb00,b26},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210530225440,U,
{243e0309dbb00,b26},1,1,2,2,8,I,"",1,
{"R",34:b0ad408d5c77559711ebc17fb1b9d7ae},"Вилка",0,0,0,4,0,
{0}
},
{20210530225440,C,
{243e0309dbb00,b26},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210530234913,C,
{243e032912690,c60},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210530234913,U,
{243e032912690,c60},1,1,2,2,8,I,"",1,
{"R",34:b0ad408d5c77559711ebc17fb1b9d7af},"Поварешка",0,0,0,4,0,
{0}
},
{20210530234913,C,
{243e032912690,c60},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}